# For SEO related content
NEXT_PUBLIC_SITE_NAME="FESTICHARITE - FESTIVAL INTERNATIONAL DE LA CHARITE, Une initiative de l\'association Shekinah"

# Contact us form submission
CONTACT_MAIL_ADDRESS="infos@festicharite.com"
CONTACT_MAIL_PASSWORD="thep@$$"